digraph G {

    node [shape = record];

    node0[label = "{{<f0> node | x1 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node1[label = "{{<f0> node | x2 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node2[label = "{{<f0> node | x3 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node3[label = "{{<f0> node | x4 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node4[label = "{{<f0> node | x5 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node5[label = "{{<f0> node | x6 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node6[label = "{{<f0> node | x7 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node7[label = "{{<f0> node | x8 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node8[label = "{{<f0> node | x9 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node9[label = "{{<f0> node | x10 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node10[label = "{{<f0> node | x11 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node11[label = "{{<f0> node | x12 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node12[label = "{{<f0> node | x13 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node13[label = "{{<f0> node | x14 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node14[label = "{{<f0> node | x15 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node15[label = "{{<f0> node | x16 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node16[label = "{{<f0> node | x17 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} "];
    node17[label = "{{<f0> node | x18 }| {<f1> min | 123} | {<f2> max| 456} | {<f3> left | <f4> ptr} | {<f5> right | <f6> ptr}} ", color=lightgray, style=filled];
    

    "node0":f4 -> "node1":f0 [label = "in"];
    "node0":f6 -> "node2":f0 [label = "out"];

    "node1":f4 -> "node3":f0 [label = "in"];
    "node1":f6 -> "node4":f0 [label = "out"];

    "node2":f4 -> "node5":f0 [label = "in"];
    "node2":f6 -> "node6":f0 [label = "out"];

    "node3":f4 -> "node7":f0 [label = "in"];
    "node3":f6 -> "node8":f0 [label = "out"];

    "node4":f4 -> "node9":f0 [label = "in"];
    "node4":f6 -> "node10":f0 [label = "out"];

    "node5":f4 -> "node11":f0 [label = "in"];
    "node5":f6 -> "node12":f0 [label = "out"];

    "node6":f4 -> "node13":f0 [label = "in"];
    "node6":f6 -> "node14":f0 [label = "out"];

    "node7":f4 -> "node15":f0 [label = "in"];
    "node7":f4 -> "node16":f0 [label = "out"];

    "node8":f4 -> "node17":f0 [label = "in"];


    
}