digraph G {

    // Input array is: 

    node [shape = record];

    node0[label = "{{id | node0 }  | {<f1> min_composition | -3} | {<f2> max_composition| -3} | {options_indexes | [0, 1, 2, 3, 4, 5]} | { retained_indexes | [] } | { dropped_indexes | []} | {input | [-2, -1, 0, 0, 1, 2]} }"];
    node1[label = "{{id | node1 }  | {<f1> min_composition | -3} | {<f2> max_composition| 1} | {options_indexes | [1, 2, 3, 4, 5]} | { retained_indexes | [0] } | { dropped_indexes | []} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node2[label = "{{id | node2}   | {<f1> min_composition | -3} | {<f2> max_composition| 0} | {options_indexes | [2, 3, 4, 5]} | { retained_indexes | [0, 1] } | { dropped_indexes | []} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node3[label = "{{id | node3}   | {<f1> min_composition | -3} | {<f2> max_composition| -1} | {options_indexes | [3, 4, 5]} | { retained_indexes | [0, 1, 2] } | { dropped_indexes | []} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];
    node4[label = "{{id | node4}   | {<f1> min_composition | -2} | {<f2> max_composition| 0} | {options_indexes | [3, 4, 5]} | { retained_indexes | [0, 1] } | { dropped_indexes | [2]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node5[label = "{{id | node5}   | {<f1> min_composition | -1} | {<f2> max_composition| 1} | {options_indexes | [2, 3, 4, 5]} | { retained_indexes | [0] } | { dropped_indexes | [1]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node6[label = "{{id | node6}   | {<f1> min_composition | -1} | {<f2> max_composition| 1} | {options_indexes | [3, 4, 5]} | { retained_indexes | [0, 2] } | { dropped_indexes | [1]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node7[label = "{{id | node7}   | {<f1> min_composition | -1} | {<f2> max_composition| 0} | {options_indexes | [4, 5]} | { retained_indexes | [0, 2, 3] } | { dropped_indexes | [1]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node8[label = "{{id | node8}   | {<f1> min_composition | -1} | {<f2> max_composition| -1} | {options_indexes | [5]} | { retained_indexes | [0, 2, 3, 4] } | { dropped_indexes | [1]} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];
    node9[label = "{{id | node9}   | {<f1> min_composition | 0} | {<f2> max_composition| 0} | {options_indexes | [5]} | { retained_indexes | [0, 2, 3] } | { dropped_indexes | [1, 4]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node10[label = "{{id | node10}  | {<f1> min_composition | 0} | {<f2> max_composition| 0} | {options_indexes | []} | { retained_indexes | [0, 2, 3, 5] } | { dropped_indexes | [1, 4]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node11[label = "{{id | node11}  | {<f1> min_composition | 1} | {<f2> max_composition| 1} | {options_indexes | [4, 5]} | { retained_indexes | [0, 2] } | { dropped_indexes | [1, 3]} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];
    node12[label = "{{id | node12}  | {<f1> min_composition | 1} | {<f2> max_composition| 1} | {options_indexes | [3, 4, 5]} | { retained_indexes | [0] } | { dropped_indexes | [1, 2]} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];
    node13[label = "{{id | node13}  | {<f1> min_composition | 0} | {<f2> max_composition| 3} | {options_indexes | [1, 2, 3, 4, 5]} | { retained_indexes | [] } | { dropped_indexes | [0]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node14[label = "{{id | node14}  | {<f1> min_composition | 0} | {<f2> max_composition| 2} | {options_indexes | [2, 3, 4, 5]} | { retained_indexes | [1] } | { dropped_indexes | [0]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node15[label = "{{id | node15}  | {<f1> min_composition | 3} | {<f2> max_composition| 3} | {options_indexes | [2, 3, 4, 5]} | { retained_indexes | [] } | { dropped_indexes | [0, 1]} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];
    node16[label = "{{id | node16}  | {<f1> min_composition | 0} | {<f2> max_composition| 2} | {options_indexes | [3, 4, 5]} | { retained_indexes | [1, 2] } | { dropped_indexes | [0]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node17[label = "{{id | node17}  | {<f1> min_composition | 0} | {<f2> max_composition| 1} | {options_indexes | [4, 5]} | { retained_indexes | [1, 2, 3] } | { dropped_indexes | [0]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node18[label = "{{id | node18}  | {<f1> min_composition | 0} | {<f2> max_composition| 0} | {options_indexes | [5]} | { retained_indexes | [1, 2, 3, 4] } | { dropped_indexes | [0]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node19[label = "{{id | node19}  | {<f1> min_composition | 1} | {<f2> max_composition| 1} | {options_indexes | [5]} | { retained_indexes | [1, 2, 3] } | { dropped_indexes | [0, 4]} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];
    node20[label = "{{id | node20}  | {<f1> min_composition | 2} | {<f2> max_composition| 2} | {options_indexes | [4, 5]} | { retained_indexes | [1, 2] } | { dropped_indexes | [0, 3]} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];
    node21[label = "{{id | node20}  | {<f1> min_composition | 2} | {<f2> max_composition| 2} | {options_indexes | [3, 4, 5]} | { retained_indexes | [1] } | { dropped_indexes | [0, 2]} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];

    "node0" -> "node1" [label = "in"];
    "node1" -> "node2" [label = "in"];
    "node2" -> "node3" [label = "in"];
    "node2" -> "node4" [label = "out"];
    "node1" -> "node5" [label = "out"];
    "node5" -> "node6" [label = "in"];
    "node6" -> "node7" [label = "in"];
    "node7" -> "node8" [label = "in"];
    "node7" -> "node9" [label = "out"];
    "node9" -> "node10" [label = "in"];
    "node6" -> "node11" [label = "out"];
    "node5" -> "node12" [label = "out"];
    "node0" -> "node13" [label = "out"];
    "node13" -> "node14" [label = "in"];
    "node13" -> "node15" [label = "out"];
    "node14" -> "node16" [label = "in"];
    "node16" -> "node17" [label = "in"];
    "node17" -> "node18" [label = "in"];
    "node17" -> "node19" [label = "out"];
    "node16" -> "node20" [label = "out"];
    "node14" -> "node21" [label = "out"];
    
}