digraph G {

    // Input array is: 

    node [shape = record];

    node0[label = "{{<f0> considering | -2 [0] } | { k_value | 4} |{<f1> min_composition | -3} | {<f2> max_composition| -3} | {options_indexes | [0, 1, 2, 3, 4, 5]} | { retained_indexes | [] } | { dropped_indexes | []} | {input | [-2, -1, 0, 0, 1, 2]} }"];
    node1[label = "{{<f0> considering | -1 [1] } | { k_value | 3} |{<f1> min_composition | -3} | {<f2> max_composition| 1} | {options_indexes | [1, 2, 3, 4, 5]} | { retained_indexes | [0] } | { dropped_indexes | []} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node2[label = "{{<f0> considering | 0 [2] } | { k_value | 2} |{<f1> min_composition | -3} | {<f2> max_composition| 0} | {options_indexes | [2, 3, 4, 5]} | { retained_indexes | [0, 1] } | { dropped_indexes | []} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node3[label = "{{<f0> considering | 0 [3] } | { k_value | 1} |{<f1> min_composition | -3} | {<f2> max_composition| -1} | {options_indexes | [3, 4, 5]} | { retained_indexes | [0, 1, 2] } | { dropped_indexes | []} | {input | [-2, -1, 0, 0, 1, 2]}} ", style = filled];
    node4[label = "{{<f0> considering | 0 [3] } | { k_value | 2} |{<f1> min_composition | -2} | {<f2> max_composition| 0} | {options_indexes | [3, 4, 5]} | { retained_indexes | [0, 1] } | { dropped_indexes | [2]} | {input | [-2, -1, 0, 0, 1, 2]}} "];
    node5[label = "{{<f0> considering | 0 [2] } | { k_value | 3} |{<f1> min_composition | -1} | {<f2> max_composition| 1} | {options_indexes | [2, 3, 4, 5]} | { retained_indexes | [0] } | { dropped_indexes | [1]} | {input | [-2, -1, 0, 0, 1, 2]}} "];



    "node0" -> "node1" [label = "in"];
    "node1" -> "node2" [label = "in"];
    "node2" -> "node3" [label = "in"];
    "node2" -> "node4" [label = "out"];
    "node1" -> "node5" [label = "out"];
    

    
}